; Copyright (c) 2026 swseokx. All rights reserved.

[DEFAULT]
credentials_file = credentials.json

[MAIN_SHEET]
spreadsheet_id = 15S8Rg2VPVWAoOGUJzsNzajFgRDm8Q5kxVHF31UIQAzQ
sheet_name = 신아라오티

[SETTINGS]
k_column_width = 350
appearance_mode = dark
popup_topmost = False

[COMPANY_SITE]
url = https://lmsone.com/wcms

[UPDATE]
; GitHub 저장소 (owner/repo 형식), 비워두면 자동업데이트 비활성화
repo = swseokx/araon-orientation
; 비공개 저장소인 경우 읽기 전용 Fine-grained token 입력 (공개이면 빈칸)
token =

[ADMISSION]
spreadsheet_id = 1ktQojus9PUzY-_3zYTGDxC8SCgmQoff5K1910ZzhNEc
sheet_name = 입학식 관리
